# rag-application

./: .env  .gitignore  Dockerfile.dev  Dockerfile.prod  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml  spotbugs-exclude.xml
init-scripts/: init-postgres.sql
src/main/java/com/mystudypartner/rag/: RagApplication.java
src/main/java/com/mystudypartner/rag/config/: AsyncConfig.java  DatabaseConfig.java  FileUploadConfig.java  OpenApiConfig.java  SecurityConfig.java  TikaConfiguration.java
src/main/java/com/mystudypartner/rag/controller/: DocumentController.java  HealthController.java
src/main/java/com/mystudypartner/rag/converter/: JsonMetadataConverter.java
src/main/java/com/mystudypartner/rag/dto/: DocumentDto.java  DocumentSectionDto.java  UploadResponse.java
src/main/java/com/mystudypartner/rag/exception/: DocumentNotFoundException.java  DocumentProcessingException.java  FileUploadException.java  GlobalExceptionHandler.java
src/main/java/com/mystudypartner/rag/mapper/: DocumentMapper.java  DocumentSectionMapper.java
src/main/java/com/mystudypartner/rag/model/: Document.java  DocumentSection.java  ProcessingStatus.java  SectionType.java
src/main/java/com/mystudypartner/rag/repository/: DocumentRepository.java  DocumentSectionRepository.java
src/main/java/com/mystudypartner/rag/service/: DocumentProcessingService.java  DocumentSectionService.java  DocumentService.java
src/main/java/com/mystudypartner/rag/service/impl/: DocumentProcessingServiceImpl.java  DocumentSectionServiceImpl.java  DocumentServiceImpl.java
src/main/java/com/mystudypartner/rag/utils/: FileUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__Create_initial_schema.sql
